<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/claqueta.png" type="image/x-icon">
    <title>Cartelera</title>
  </head>
  <body>
    <header>
      <div class="container-left">
        <a href="/html/index.html">Cartelera</a>
      </div>
      <div class="container-right">
        <a href="/html/admin.html"><img src="/img/user_0.png" alt=""></a>
      </div>
    </header>

    <div class="container-cards" id="container-cards"></div>

    <div class="container-trailer" id="container-trailer"></div>

    <script src="/js/index.js"></script>
  </body>
</html>
